.gradientFromTop (@start, @stop) {
  background: ~"#@{start}";
  background: ~"-moz-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
  background: ~"-webkit-gradient(linear, left top, left bottom, color-stop(0%,#@{start}), color-stop(100%,#@{stop}))";
  background: ~"-webkit-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
  background: ~"-o-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
  background: ~"-ms-linear-gradient(top, #@{start} 0%, #@{stop} 100%)";
  background: ~"linear-gradient(to bottom, #@{start} 0%, #@{stop} 100%)";
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#00@{start}', endColorstr='#00@{stop}', GradientType=0 )";
};

//alert themes
//@import '../../../modules/alert/themes/alert_dark';
//alert checkbox
@import '../../../modules/checkbox/checkbox';
//alert radio
@import '../../../modules/radio/radio';
//alert datepicker
@import '../../../modules/datepicker/datepicker';
//alert reset
@import '../../../modules/reset/reset';


body {
    padding-top: 50px;
    padding-bottom: 20px;
}
.navigation {
    margin-top: 1em;
}

.container {
   width:100%;
}
.sent {
  color: darkgreen;
}
.response {
  color: darkblue;
}
.events {
  color: lightcoral;
}
.error {
  color: red;
}


