.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
  padding-right: 30px;
}
.right-inner-addon span {
  position: absolute;
  right: 8px;
  padding: 10px 12px;
  color: #C0C0C0;
  cursor: pointer;

  &:hover{
    color: #428bca;
  }
}