@import '../../../less/methods';

.has-error .input-group-btn .btn {
  border-left-color: #D43F3A;
}

.has-error .input-group-btn .btn:hover,
.has-error .input-group-btn .btn:focus,
.has-error .input-group-btn .btn:active,
.has-error .input-group-btn .btn.active {
  border-left-color: #ac2925;
}

.form-group.has-error .bbcvalidation div[bbc-datepicker] + label.label-danger {
  right: auto;
  left: 110px;
}

.bbc-datepicker-frame{
  display:inline;
  position: relative;
}

.bbc-datepicker {
  .gradientFromTop('fcfcfc', 'eeeeee');
  border-radius: 7px;
  box-shadow: 0 1px 17px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 0 15px;
  width: 550px;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 9999;

  .bbc-datepicker-body {
    padding: 20px 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .bbc-datepicker-year {
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      height: 228px;
      padding: 50px 0;
      position: relative;
      overflow: hidden;
      float: left;
      width: 75px;

      ul {
        list-style-type: none;
        padding: 0;
        margin: auto 0;
      }
      .bbc-datepicker-year-btn {
        position: absolute;
        font-size: 24px;
        left: 50%;
        margin-left: -10px;
        width: 24px;
        height: 24px;
        color:rgba(0,0,0,0.6);
      }
      .bbc-datepicker-year-btn:hover {
        cursor: pointer;
        color:rgba(0,0,0,0.3);
      }
      .bbc-datepicker-year-btn.year-up {
        top: 0;
      }
      .bbc-datepicker-year-btn.year-down {
        bottom: 3px;
      }
      .bbc-datepicker-year-container {
        display: block;
        height: 100%;
        width: 120%;
        overflow-x: hidden;
        overflow-y: scroll; /*font-weight:bolder;*/
        font-size: 17px;
      }
    }

    .bbc-datepicker-month {
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0 5px;
      float:left;
      width: 91px;
      max-width: 91px;

      ul {
        list-style-type: none;
        padding: 0 8px;
        margin: auto 0;
        font-size: 0.928em;
        line-height: 19px;
        text-align: left;
      }
    }

    .bbc-datepicker-day {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      float:left;
      padding:0 30px 0 45px;
      position:relative;

      .bbc-datepicker-month-btn{
        cursor:pointer;font-size: 24px;color:rgba(0,0,0,0.6);position:absolute;top:50%;
        &:hover{
          color:rgba(0,0,0,0.3);
        }
        &.month-down{
          left:10px;
        }
        &.month-up{
          right:10px;
        }
      }

      table {
        width: 95%;
        text-align: center;


        thead {

          th {
            text-align: center;
            width: 37px;
            padding-bottom: 15px;
          }
          th:first-child {
            padding-right: 20px;
            text-align: left;
          }
        }

        tbody {
          td:first-child {
            text-align: left;
          }
        }
      }

      .btn.btn-default.other {
        background: #ddd;
        color: #777;
      }

      .btn.btn-default.today:not(.btn-primary) {
        background-color: rgba(0, 255, 0, 0.1);

      }
    }

    .bbc-datepicker-year ul li:hover,
    .bbc-datepicker-month ul li:hover {
      font-weight: bold;
      cursor: pointer;
    }

    .active {
      font-weight: bold;
      color: #428BCA;
    }
  }

  .bbc-datepicker-footer {
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 0 0 7px 7px;

    .bbc-datepicker-btn {
      margin: 5px 17px 5px 0;
    }
  }

  .bbc-datepicker-close-btn{
    font-size:19px;color:rgba(0,0,0,0.2);position: absolute;right:5px;top:5px;
    cursor: pointer;
    &:hover{
      color:rgba(0,0,0,0.6);
    }
  }
}